#-----------------------------------------------------------------------
# this file is part of the cx-oracle-demo package.
# http://code.google.com/p/cx-oracle-demos
#-----------------------------------------------------------------------

desc="""ONE-LINER DESCRIPTION"""

setup="""
"""

cleanup="""
"""

notes="""
NOTES AND EXPLANTION
"""

output="""
"""

import sys
import cx_Oracle

def demo(conn,curs):
    # STUFF GOES HERE

if __name__ == '__main__':
    connstr = sys.argv[1]
    conn = cx_Oracle.connect(connstr)
    curs = conn.cursor()
    demo(conn,curs)
    conn.close()
